* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

*::before, *::after {
   box-sizing: border-box;
}

html, body {
   font-size: 16px;
   height: 100%;
   scroll-behavior: smooth;
   text-rendering: optimizeLegibility;
   -webkit-font-smoothing: antialiased;
   -webkit-text-size-adjust: 100%;
   -webkit-tap-highlight-color: transparent;
}

body {
   font-family: 'Poppins', system-ui, sans-serif;
   background: #17171a;
   color: #fff;
}

img {
   max-width: 100%;
   display: block;
}

a {
   text-decoration: none;
   cursor: pointer;
}

ul, ol {
   list-style: none;
}

input {
   border: none;
   outline: none;
}

button {
   border: none;
   outline: none;
   background: none;
   cursor: pointer;
}

button:focus {
	outline: none
}

.chevron-left {
   background: url('/static/icons/chevron_left.svg') no-repeat center center/cover;
   width: 1.25rem;
   height: 1.25rem;
}

.chevron-right {
   background: url('/static/icons/chevron_right.svg') no-repeat center center/cover;
   width: 1.25rem;
   height: 1.25rem;
}

.notification {
   background: url('/static/icons/notification.svg') no-repeat center center/cover;
   width: 1.25rem;
   height: 1.25rem;
}

.search {
   background: url('/static/icons/search.svg') no-repeat center center/cover;
   width: 1.25rem;
   height: 1.25rem;
}

.nav {
   position: fixed;
   top: 0;
   left: 0;
   height: 100%;
   max-width: 240px;
   width: 100%;
   display: flex;
   flex-direction: column;
   background: #242428;
   z-index: 100;
   overflow: hidden;
   padding: 1.5rem 1rem;
   gap: 1.5rem;
}

.nav a {
   color: #fff;
}

.nav .logo {
   width: 120px;
   margin-bottom: 2rem;
}

.app {
   position: relative;
   left: 240px;
   max-width: calc(100% - 240px);
   width: 100%;
   padding: 2rem 3rem;
}

header {
   position: fixed;
   top: 0;
   left: 240px;
   max-width: calc(100% - 240px);
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 1rem 2.5rem;
   background: #17171af1;
   z-index: 1;
}

header .wrapper {
   display: flex;
   align-items: center;
   flex: 1;
   gap: .5rem;
}

header .icon-btn {
   min-width: 2.5rem;
   height: 2.5rem;
   border-radius: 50%;
   background: #222226;
   display: flex;
   align-items: center;
   justify-content: center;
   border: 1px solid rgba(235, 235, 255, 0.05);
   opacity: .6;
}

header .search-bar {
   background: #222226;
   height: 2.5rem;
   width: 100%;
   border-radius: 1.5rem;
   display: flex;
   position: relative;
   border: 1px solid rgba(235, 235, 255, 0.05);
}

header .search-bar span {
   position: absolute;
   left: 1rem;
   z-index: 3;
   top: 50%;
   transform: translateY(-50%);
   display: flex;
}

header .search-bar input {
   width: 100%;
   height: 2.5rem;
   border-radius: 1.5rem;
   padding: 0 1rem 0 3rem;
   position: relative;
   color: #fff;
}

.app section {
   margin-bottom: 4rem;
}

.app section:first-of-type {
   margin-top: 4rem;
}

.heading {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 1.5rem;
}

.heading h2 {
   font-size: 18px;
   font-weight: 600;
   color: rgb(252, 252, 252);
   line-height: 1.5rem;
}

.heading .flex {
   display: flex;
}

.featured {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   align-items: stretch;
   justify-items: stretch;
   gap: 1.5rem;
}

.featured-card {
   position: relative;
   box-shadow: rgb(0 0 0 / 40%) 0px 4px 28px;
   border-radius: .5rem;
   overflow: hidden;
}

.featured-card::before {
   content: '';
   position: absolute;
   height: 100%;
   width: 100%;
   top: 0;
   left: 0;
}

.featured-card:nth-child(1)::before {
   background: url('/static/images/blur_black.svg') no-repeat center center/cover;
}

.featured-card:nth-child(2)::before {
   background: url('/static/images/blur_yellow.svg') no-repeat center center/cover;
}

.featured-card:nth-child(3)::before {
   background: url('/static/images/blur_blue.svg') no-repeat center center/cover;
}

.featured-card:nth-child(4)::before {
   background: url('/static/images/blur_red.svg') no-repeat center center/cover;
}

.featured-card img {
   object-fit: cover;
   position: relative;
   display: flex;
   width: 100%;
}

.featured-card--info {
   padding: 1rem;
   position: relative;
}

.featured-card--info h1 {
   font-size: 18px;
   font-weight: 600;
   color: rgb(252, 252, 252);
   line-height: 1.5rem;
}

.featured-card--info h4 {
   font-size: .875rem;
   font-weight: 600;
   line-height: 1.25rem;
   color: rgba(252, 252, 252, 0.65);
   -webkit-line-clamp: 2;
   overflow: hidden;
   display: -webkit-box;
   text-overflow: ellipsis;
   white-space: normal;
   word-break: break-word;
   -webkit-box-orient: vertical;
}

.featured-card--info h5 {
   font-size: 11px;
   font-weight: 600;
   line-height: .75rem;
   text-transform: uppercase;
   margin-bottom: .5rem;
}

.featured-card:nth-child(even) .featured-card--info h5 {
   color: #0ff;
}

.featured-card:nth-child(odd) .featured-card--info h5 {
   color: rgb(239, 47, 98);
}

.featured-card--info span {
   font-size: 10px;
   font-weight: 600;
   line-height: .75rem;
   color: rgba(252, 252, 252, 0.65);
   text-transform: uppercase;
   color: rgb(152,152,166);
   letter-spacing: .12em;
}

.heading .flex {
   display: flex;
   align-items: center;
   gap: .5rem;
}

.badge-btn {
   background: rgba(235, 235, 255, 0.1);
   font-size: 10px;
   font-weight: 600;
   line-height: .75rem;
   padding: 0 .5rem;
   border-radius: .5rem;
   color: rgb(252, 252, 252);
   letter-spacing: .12em;
   text-transform: uppercase;
   height: 1.5rem;
   display: flex;
   align-items: center;
}

.heading .icon-btn {
   width: 1.5rem;
   height: 1.5rem;
   line-height: 1.5rem;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   background: rgba(235, 235, 255, 0.1);
}

.heading .icon-btn .chevron-left, .heading .icon-btn .chevron-right {
   width: 1rem;
   height: 1rem;
}

.content {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   align-items: stretch;
   justify-items: stretch;
   gap: 1.5rem;
}

.content-card {
   display: flex;
   flex-direction: column;
   height: fit-content;
}

.content-card img {
   display: flex;
   width: 100%;
   height: 100%;
   object-fit: cover;
   margin-bottom: .75rem;
}

.content-card h3 {
   font-size: .875rem;
   font-weight: 600;
   color: rgb(252, 252, 252);
   line-height: 1.25rem;
   text-align: start;
   margin-bottom: .25rem;
}

.content-card h4 {
   font-size: .875rem;
   font-weight: 600;
   color: rgb(152, 152, 166);
   text-align: start;
   line-height: 1.25rem;
   -webkit-line-clamp: 2;
   overflow: hidden;
   display: -webkit-box;
   text-overflow: ellipsis;
   white-space: normal;
   word-break: break-word;
   -webkit-box-orient: vertical;
   margin-bottom: .25rem;
}

.content-card span {
   font-size: 10px;
   font-weight: 600;
   text-transform: uppercase;
   letter-spacing: .12em;
   color: rgb(152, 152, 166);
   line-height: .75rem;
}

.artist-card {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.artist-card img {
   display: flex;
   border-radius: 50%;
   object-fit: cover;
   width: 100%;
   height: 100%;
   margin-bottom: .75rem;
}

.artist-card h3 {
   font-size: .875rem;
   font-weight: 600;
   color: rgb(252, 252, 252);
   line-height: 1.25rem;
   text-align: center;
}

.explore-featured {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   align-items: stretch;
   justify-items: stretch;
   gap: 1.5rem;
}

.explore-featured--card {
   display: flex;
   flex-direction: column;
   height: fit-content;
}

.explore-featured--card img {
   display: flex;
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: .25rem;
   margin-bottom: .75rem;
}

.explore-featured--card h5 {
   font-size: 11px;
   font-weight: 600;
   line-height: .75rem;
   text-transform: uppercase;
   color: #0ff;
   margin-bottom: .5rem;
}

.explore-featured--card h1 {
   font-size: 18px;
   font-weight: 600;
   color: rgb(252, 252, 252);
   line-height: 1.5rem;
   margin-bottom: .25rem;
}

.explore-featured--card h4 {
   font-size: .875rem;
   font-weight: 600;
   color: rgb(152, 152, 166);
   text-align: start;
   line-height: 1.25rem;
   -webkit-line-clamp: 2;
   overflow: hidden;
   display: -webkit-box;
   text-overflow: ellipsis;
   white-space: normal;
   word-break: break-word;
   -webkit-box-orient: vertical;
}

.chips {
   display: flex;
   gap: 1.25rem;
   flex-wrap: wrap;
}

.chip {
   padding: 0 1.25rem;
   width: auto;
   display: inline-flex;
   align-items: center;
   border-radius: .75rem;
   height: 3rem;
   line-height: 3rem;
   text-align: center;
   white-space: nowrap;
   font-size: 1rem;
   font-weight: 500;
   background: rgba(229,238,255,.2);
   color: #fff;
}